<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EditorTexto.Model.Archivo">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAACAAAAAAAABACAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoCSV" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="4.74" Y="1.563" />
        <Point X="4.74" Y="0.846" />
        <Point X="4.5" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoJSON" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="2.375" Y="1.563" />
        <Point X="2.375" Y="2.096" />
        <Point X="2" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoPDF" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="9.125" Y="1.563" />
        <Point X="9.125" Y="2.346" />
        <Point X="6.75" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoTXTConTabuladores" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="2.873" Y="1.563" />
        <Point X="2.873" Y="0.846" />
        <Point X="2.75" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoTXTConTabuladores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoTXTSinTabuladores" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="9.125" Y="1.563" />
        <Point X="9.125" Y="0.846" />
        <Point X="7.25" Y="0.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoTXTSinTabuladores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoXML" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="EditorTexto.Model.Archivo" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.563" />
        <Point X="4.74" Y="1.563" />
        <Point X="4.74" Y="2.346" />
        <Point X="4.5" Y="2.346" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACAAAQAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\ArchivoXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Caretaker">
    <Position X="9.5" Y="3.25" Width="2.75" />
    <AssociationLine Name="mementoList" Type="EditorTexto.Model.Memento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.175" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAAAIEAAAAAAAAAAACAAAAAEAACABA=</HashCode>
      <FileName>Model\Caretaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mementoActual" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mementoList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EditorTexto.Model.Factory" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditorTexto.Model.Memento">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Texto">
    <Position X="17.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACIAAQAAAAAAIAAAACgCAAAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Texto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Form1">
    <Position X="13.5" Y="0.5" Width="2.75" />
    <Members>
      <Field Name="abrirToolStripMenuItem" Hidden="true" />
      <Field Name="amarilloToolStripMenuItem" Hidden="true" />
      <Method Name="amarilloToolStripMenuItem_Click" Hidden="true" />
      <Field Name="anaranjadoToolStripMenuItem" Hidden="true" />
      <Method Name="anaranjadoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="archivoToolStripMenuItem" Hidden="true" />
      <Field Name="azulToolStripMenuItem" Hidden="true" />
      <Method Name="azulToolStripMenuItem_Click" Hidden="true" />
      <Field Name="colorDeFuenteToolStripMenuItem" Hidden="true" />
      <Field Name="colorDialog1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contador" Hidden="true" />
      <Field Name="copiarToolStripMenuItem" Hidden="true" />
      <Field Name="cortarToolStripMenuItem" Hidden="true" />
      <Field Name="editarToolStripMenuItem" Hidden="true" />
      <Method Name="Form1_Load" Hidden="true" />
      <Method Name="Form1_MouseUp" Hidden="true" />
      <Field Name="fuenteToolStripMenuItem" Hidden="true" />
      <Field Name="grisToolStripMenuItem" Hidden="true" />
      <Method Name="grisToolStripMenuItem_Click" Hidden="true" />
      <Field Name="guardarComoToolStripMenuItem" Hidden="true" />
      <Field Name="guardarToolStripMenuItem" Hidden="true" />
      <Field Name="menuStrip1" Hidden="true" />
      <Method Name="menuStrip1_ItemClicked" Hidden="true" />
      <Field Name="moradoToolStripMenuItem" Hidden="true" />
      <Method Name="moradoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="openFileDialog1" Hidden="true" />
      <Field Name="otroToolStripMenuItem" Hidden="true" />
      <Method Name="otroToolStripMenuItem_Click" Hidden="true" />
      <Field Name="pegarToolStripMenuItem" Hidden="true" />
      <Field Name="redoToolStripMenuItem" Hidden="true" />
      <Field Name="richTextBox1" Hidden="true" />
      <Method Name="richTextBox1_Click" Hidden="true" />
      <Method Name="RichTextBox1_TextChanged" Hidden="true" />
      <Field Name="rojoToolStripMenuItem" Hidden="true" />
      <Method Name="rojoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="rosadoToolStripMenuItem" Hidden="true" />
      <Method Name="rosadoToolStripMenuItem_Click" Hidden="true" />
      <Field Name="saveFileDialog1" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator2" Hidden="true" />
      <Field Name="undoToolStripMenuItem" Hidden="true" />
      <Field Name="verdeToolStripMenuItem" Hidden="true" />
      <Method Name="verdeToolStripMenuItem_Click" Hidden="true" />
    </Members>
    <AssociationLine Name="caretaker" Type="EditorTexto.Model.Caretaker">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="1.001" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BYEFFAkAQiAkiohGAAKVYAACACEBQAQAA0RQDhMgAgY=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="factory" />
      <Field Name="texto" />
      <Field Name="archivo" />
      <Field Name="caretaker" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="EditorTexto.Model.IFactory">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>