<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditorTexto.Model.Archivo" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAgAAACAAAAAAAABACAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Model\Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoCSV" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoCSV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoJSON" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoJSON.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoPDF" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoTXTConTabuladores" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoTXTConTabuladores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoTXTSinTabuladores" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ArchivoTXTSinTabuladores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.ArchivoXML" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAACAAAQAQAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Model\ArchivoXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Caretaker" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAEAAAAAAAAAIEAAAAAAAAAAACAAAAAEAACABA=</HashCode>
      <FileName>Model\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Factory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditorTexto.Model.Memento" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Program" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Model\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Model.Texto" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAQAAAAAAIAAAACgCAAAAAAAIAAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Texto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorTexto.Form1" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYEFFAkAQiAkiohGAAKVYAACACEBQAQAA0RQDhMgAgY=</HashCode>
      <FileName>View\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EditorTexto.Model.IFactory" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>